# source this file to set the environment variables before calling R CMD INSTALL

# export AFF_DIR=${HOME}/software/qlua/momproj/build-16.04.2-Ubuntu/aff/
export AFF_DIR=${HOME}/software/qlua/momproj/build-16.04.2-Ubuntu-gcc/aff

export GSL_DIR=${HOME}/software/gsl/gsl-1.8/build-16.04.1-Ubuntu

export QUADMATH_LIB_DIR=/usr/lib/gcc/x86_64-linux-gnu/5/
export QUADMATH_INCLUDE_DIR=/usr/lib/gcc/x86_64-linux-gnu/5/include/


export LD_LIBRARY_PATH=${GSL_DIR}/lib/:${QUADMATH_LIB_DIR}/:$LD_LIBRARY_PATH
